[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Enemies/Enemy0/Run_R/Enemy0_Run_R0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Enemies/Enemy0/Wait/Enemy0_Wait0.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Enemies/BasicEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Enemies/Enemy0/Run_L/Enemy0_Run_L0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemies/Enemy0/Run_R/Enemy0_Run_R1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Enemies/Enemy0/Run_L/Enemy0_Run_L1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Enemies/Enemy0/Wait/Enemy0_Wait1.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "Run_L",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "Run_R",
"speed": 2.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 7 ) ],
"loop": true,
"name": "Wait",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 50 )

[sub_resource type="OccluderPolygon2D" id=3]
cull_mode = 1
polygon = PoolVector2Array( -50, 50, -50, -50, 50, -50, 50, 50 )

[node name="Enemy0" instance=ExtResource( 3 )]

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )
animation = "Wait"

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2( 0.99, 0.99 )
shape = SubResource( 2 )

[node name="HealthLabel" parent="." index="4"]
text = "10"

[node name="VisibilityNotifier2D" parent="." index="6"]
position = Vector2( 3.8147e-06, 3.8147e-06 )
scale = Vector2( 5, 5 )

[node name="LightOccluder2D" parent="." index="7"]
occluder = SubResource( 3 )
